{
  "name": "elements-theme",
  "homepage": "https://elements.dev",
  "authors": [
    "Evan Payne <evan@evanpayne.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.5",
    "normalize-css": "~3.0.3",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "Swiper": "swiper#~3.2.0",
    "jquery.stellar": "~0.6.2",
    "ng-parallax": "~0.1.8"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/bootstrap/_variables.scss",
        "./assets/stylesheets/bootstrap/_mixins.scss",
        "./assets/stylesheets/bootstrap/_buttons.scss"
      ]
    },
    "normalize-css": {
      "main": "./_normalize.scss"
    },
    "Swiper": {
      "main": [
        "./dist/css/_swiper.scss",
        "./dist/js/swiper.min.js"
      ]
    }
  }
}
